.smart-alt-text-admin-container {
    max-width: 1200px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* Form Styles */
.smart-alt-text-admin-container form {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.smart-alt-text-admin-container .form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
}

.smart-alt-text-admin-container input[type="text"],
.smart-alt-text-admin-container input[type="password"],
.smart-alt-text-admin-container input[type="number"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    transition: border-color 0.3s ease;
}

.smart-alt-text-admin-container input[type="text"]:focus,
.smart-alt-text-admin-container input[type="password"]:focus,
.smart-alt-text-admin-container input[type="number"]:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Stats Page */
.stats-page {
    grid-template-columns: 1fr !important;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2.5em;
    color: #2271b1;
    margin-right: 20px;
}

.stat-content {
    flex-grow: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #1d2327;
    margin-bottom: 5px;
}

.stat-label {
    color: #646970;
    font-size: 14px;
}

.recent-activity,
.optimization-tips {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.tips-content ul {
    margin: 0;
    padding-left: 20px;
}

.tips-content li {
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Bulk Process Page */
.bulk-process-section {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.image-item {
    background: #f8f9fa;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.image-item:hover {
    transform: translateY(-2px);
}

.image-select {
    display: block;
    position: relative;
    cursor: pointer;
}

.image-select input[type="checkbox"] {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.image-select img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.image-info {
    padding: 10px;
}

.filename {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.current-alt {
    display: block;
    font-size: 12px;
    color: #646970;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bulk-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
}

.bulk-actions .spinner {
    float: none;
    margin: 0 10px;
}

.processing-status {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#processing-log {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .smart-alt-text-admin-container {
        grid-template-columns: 1fr;
    }
    
    .smart-alt-text-admin-container .form-table th {
        padding: 10px 0;
        width: 100%;
    }
    
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
} 

.smart-alt-text-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.smart-alt-text-input {
    width: 100%;
    max-width: 300px;
}

.smart-alt-text-input:disabled {
    background-color: #f8f8f8;
}

.usage-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.usage-list li {
    margin-bottom: 4px;
}

.usage-list li:last-child {
    margin-bottom: 0;
}

.usage-list .post-type {
    color: #666;
    font-size: 12px;
}

.spinner {
    float: none;
    margin: 0 0 0 4px;
    vertical-align: middle;
}

.analyze-button.updating-message:before {
    margin-top: 0;
}

.analyze-button.updated-message:before {
    margin-top: 0;
}

/* Table styling */
.wp-list-table .column-cb {
    width: 32px;
}

.wp-list-table .image-column {
    width: 60px;
}

.wp-list-table .alt-text-column {
    width: 300px;
}

.wp-list-table .actions-column {
    width: 100px;
    text-align: right;
}

/* Success/Error states */
.smart-alt-text-input.success {
    border-color: #46b450;
}

.smart-alt-text-input.error {
    border-color: #dc3232;
} 